<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff5252">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/registationlogoimg"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/registationlogoimg"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/donortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/registationlogoimg"
                android:text="Agency"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/registationlogoimg"
                android:layout_below="@+id/donortxt"
                android:text="Registation"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_marginStart="-5dp"/>


            <!--        Name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agencyname"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_box"
                android:hint="Agency name"
                android:layout_below="@+id/registationlogoimg"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agnm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            PAN NO.-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agencypanno"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/agencyname"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_box"
                android:hint="PAN No."
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            phone number-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agencyphonenumber"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/agencypanno"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_box"
                android:hint="Phone Number"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/baseline_phone_android_24"
                    android:drawablePadding="5dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--            password-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agencypassword"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/agencyphonenumber"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_box"
                android:hint="Password"
                tools:ignore="RtlSymmetry"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/baseline_password_24"
                    android:drawablePadding="5dp"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--        Email-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agencyemail"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/agencypassword"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_box"
                android:hint="Email"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <!--        Registation No. and Date-->

            <LinearLayout
                android:id="@+id/regnoanddate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/agencyemail">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/agencyregistationnumber"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:hint="Registation No"
                    android:background="@drawable/background_box"
                    android:layout_weight="1"
                    tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/baseline_format_list_numbered_24"
                        android:drawablePadding="4dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/agencyregistationdate"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Registation Date"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_calendar_month_24"
                        android:drawablePadding="5dp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--        Address house-->
            <LinearLayout
                android:id="@+id/fulladdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regnoanddate"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/agencyaddresshouse"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_box"
                    android:hint="House No, Building Name"
                    tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/baseline_add_home_24"
                        android:drawablePadding="5dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--            Dist and State-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/agencydistrict"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:hint="Disctrict"
                        android:layout_weight="1"
                        android:background="@drawable/background_box"
                        tools:ignore="RtlSymmetry">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/baseline_add_location_24"
                            android:drawablePadding="5dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/agencystate"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="10dp"
                        android:hint="State"
                        android:layout_weight="1"
                        android:background="@drawable/background_box"
                        tools:ignore="RtlSymmetry">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/baseline_add_location_24"
                            android:drawablePadding="5dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--            pin code and state-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="30dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/agencycountry"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="30dp"
                        android:hint="Country"
                        android:background="@drawable/background_box"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        tools:ignore="RtlSymmetry">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/baseline_add_location_24"
                            android:drawablePadding="5dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/agencypincode"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="10dp"
                        android:hint="Pin Code"
                        android:background="@drawable/background_box"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        tools:ignore="RtlSymmetry">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/baseline_add_location_24"
                            android:inputType="number"
                            android:drawablePadding="5dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <!--        Next Button-->
            <RelativeLayout
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fulladdress"
                android:layout_marginTop="15dp"
                >

                <Button
                    android:id="@+id/agencybtnregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Register"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/donorhaveaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn"
                android:layout_centerHorizontal="true"
                android:text="Already registered? Login"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>
