<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/login">

    <TextView
        android:id="@+id/bloodlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bloodlink"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setagencyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/bloodlink"
        android:visibility="gone"/>


</RelativeLayout>