<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUpdateFregment">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <!--        photo and message-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/photoandmessage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="20dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/profilelogo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/bloodlinklogo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="46dp"
                                android:text="Welcome To BloodLink"
                                android:textAlignment="center"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--        other details-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/otherdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/photoandmessage"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp">

                        <!-- Profile Details text-->
                        <TextView
                            android:id="@+id/profiledetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Profile Update"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/fullnamefield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profiledetails"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Full name: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donorfullnametext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry"
                                android:background="@drawable/edittext_box"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/usernamefield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fullnamefield"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Username: "
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />

                            <EditText
                                android:id="@+id/donorusernametext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/phonenofield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/usernamefield"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Phone No.: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donorphonenumbertext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/emailfield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/phonenofield"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Email Id: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donoremailtext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/govtnameandidfield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/emailfield"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/donorgovtnametext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Aadhar Card: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donorgovtidnumtext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bloodgroupfieldt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/govtnameandidfield"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Blood Group: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donorbloodgrouptext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/genderfield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bloodgroupfieldt"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Gender: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donorgendertext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addresshousefield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/genderfield"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:text="Area, Roadname: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donorhousetextupdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addresscityfield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addresshousefield"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:text="City: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donorcitytextupdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addressdistrictfield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addresscityfield"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:text="District: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donordistricttextupdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/addressstatefield"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressdistrictfield"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:text="State: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donorstatetextupdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/countryfieldupdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressstatefield"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:text="Pincode: "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/donorpincodetextupdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittext_box"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <!--        update button-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherdetails"
                    android:layout_marginHorizontal="20dp">

                    <Button
                        android:id="@+id/donorupdatebtnupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Update"
                        android:textSize="15sp"
                        android:textColor="@color/white" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>
</androidx.core.widget.NestedScrollView>